D:\Test1\csharp\addrWin0309\addrWin0309\bin\Debug\addrWin0309.exe.config
D:\Test1\csharp\addrWin0309\addrWin0309\bin\Debug\addrWin0309.exe
D:\Test1\csharp\addrWin0309\addrWin0309\bin\Debug\addrWin0309.pdb
D:\Test1\csharp\addrWin0309\addrWin0309\obj\Debug\addrWin0309.csprojAssemblyReference.cache
D:\Test1\csharp\addrWin0309\addrWin0309\obj\Debug\addrWin0309.Form1.resources
D:\Test1\csharp\addrWin0309\addrWin0309\obj\Debug\addrWin0309.Properties.Resources.resources
D:\Test1\csharp\addrWin0309\addrWin0309\obj\Debug\addrWin0309.csproj.GenerateResource.cache
D:\Test1\csharp\addrWin0309\addrWin0309\obj\Debug\addrWin0309.csproj.CoreCompileInputs.cache
D:\Test1\csharp\addrWin0309\addrWin0309\obj\Debug\addrWin0309.exe
D:\Test1\csharp\addrWin0309\addrWin0309\obj\Debug\addrWin0309.pdb
