<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       <style>
        p:nth-child(2n+1) {
            font-style: italic;
        }

        p:nth-of-type(2n) {
            font-weight: bold;
        }

        table {
            background-color: darkgray;
        }

        div {
            width: 100px;
            height: 200px;
        }

        div.box {
            width: 200px;
            width: 200px;
        }

        div#box {
            width: 100px;
            height: 200px;
        }

        #box {
            height: 200px;
            height: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box">rk</div>

    <table border="1">
        <tr>
            <th align="center" width="100px">성</th>
            <th align="center" width="100px">이름</th>
            <th align="center" width="100px">나이</th>
        </tr>
        <tr>
            <td align="center">박</td>
            <td align="center">명회</td>
            <td align="center">33</td>
        </tr>
        <tr>
            <td align="center">김</td>
            <td align="center">명회</td>
            <td align="center">33</td>
        </tr>
        <tr>
            <td align="center">이</td>
            <td align="center">명회</td>
            <td align="center">33</td>
        </tr>
    </table>
    <p>11111</p>
    <p>22222</p>
    <p>33333</p>
    <p>44444</p>
    <p>55555</p>
    <div class="box">
        <p>1. p태그1</p>
        <span>2. span태그1</span>
        <p>3. p태그2</p>
        <span>4. span태그2</span>
        <p>5. p태그3</p>
    </div>
</body>

</html>