<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        .container
        {
            /* 중앙정렬 */
            margin: 0 auto;
            width: 960px;
        }

        /* 수평정렬 */
        .row
        {
            overflow: hidden;
        }
        .span
        {
            float: left;
        }

        .span-1  {width : 80px}
        .span-2  {width : 160px}
        .span-3  {width : 240px}
        .span-4  {width : 320px}
        .span-5  {width : 400px}
        .span-6  {width : 480px}
        .span-7  {width : 560px}
        .span-8  {width : 640px}
        .span-9  {width : 720px}
        .span-10 {width : 800px}
        .span-11 {width : 880px}
        .span-12 {width : 960px}

    </style> -->
    <link rel="stylesheet" href="01_static_grid_with_less.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span span-12">
                <h1>header</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minima maiores. Maxime quam laudantium sequi doloribus et in perferendis obcaecati quod nobis! Dolor dolore doloribus eaque odio, officiis sint porro.</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-4">
                <h1>contenmt1</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi, voluptates velit? Quaerat iste quidem illo cumque non error molestias a incidunt. Animi voluptas minus, ipsam repellendus quibusdam perferendis nulla dolorem.</p>
            </div>
            <div class="span span-8">
                <h1>contenmt2</h1>
                <p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate provident esse beatae, cupiditate autem aliquam. Quos expedita dolores nulla soluta accusantium asperiores corrupti explicabo atque!</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-12">
                <h1>footer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, minima maiores. Maxime quam laudantium sequi doloribus et in perferendis obcaecati quod nobis! Dolor dolore doloribus eaque odio, officiis sint porro.</p>
            </div>
        </div>
    </div>
</body>
</html>