package test1;

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner s = new Scanner(System.in);
		int n = s.nextInt();
		for (int i = 1; i <= n; i++) {
			int k = 0;
			for (k = 1; k < i+1; k++) {
				System.out.printf("*");

				if(k == i+1 ) {
					k = k;
				}
			}
			for (int j = n*2-2; j > i*2-1; j--) {
				System.out.print("-");
			}
			for (int l = 1; l < i+1; l++) {
				System.out.printf("*");
				if(l == k-1) {
					break;
				}
			}
			
			System.out.println();
		}
		for (int i = 1; i <= n-1; i++) {
			for (int j = n; j > i; j--) {
				System.out.print("*");
			}
			for (int k = 0; k < i*2-1; k++) {
				System.out.printf("-");
			}
			System.out.println();
		}
		
		
	
	}

}
