<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
        font-family : ldjgoodzzang;
        src: url(BMJUA_orf.otf), url(BMJUA_ttf.ttf);
    }
    h1
    {
        font-family: ldjgoodzzang;
    }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap');
        p
        {
            font-family: 'Hachi Maru Pop', cursive;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Hi+Melody&family=Potta+One&display=swap');
        h2
        {
        font-family: 'Hachi Maru Pop', cursive;
        }
        h3
        {
        font-family: 'Hi Melody', cursive;
        }
        h4
        {
        font-family: 'Potta One', cursive;
        }
    </style>
</head>
<body>
    <h1>다람쥐</h1>
    <p>Lorem ipsum dolor sit amet. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium temporibus harum fugiat soluta dolorem ut iste, ullam voluptatum quasi odit distinctio, voluptatem voluptates ipsa magni impedit nihil ea optio blanditiis.</p>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem officia ea quae error culpa distinctio libero repellat dolorem iusto accusamus?</h2>
    <h3>3Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sequi, possimus corrupti beatae saepe veniam, officiis dolorem ut quia reiciendis, nemo totam quibusdam itaque placeat odio tenetur ab hic dolores.</h3>
</body>
</html>