<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px)
        {
            body
            {
                color: red;
                background-color: aquamarine;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 959px)
        {
            body
            {
                color: violet;
                background-color: blueviolet;
            }
        }
        @media screen and (min-width: 960px)
        {
            body
            {
                color: blue;
                background-color:seagreen;
            }
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, aut?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum asperiores voluptatum temporibus in sequi nemo a sapiente laborum laudantium adipisci incidunt officiis, reiciendis perspiciatis. Animi harum accusantium dolore suscipit sed quo. Voluptatum animi dolores molestiae. Illum, voluptatem asperiores impedit molestias necessitatibus nam atque dolorum inventore provident ex repellendus. Architecto, placeat!</p>
</body>
</html>